/* ----------------------------------------------------- */
/* 定義 BBS 站名位址                                     */
/* ------------------------------------------------------*/

#define BOARDNAME     "風與塵埃的對話 docker 版本"  /* 中文站名 */
#define BBSNAME       "WD-fork BBS"               /* 英文站名 */
#define MYHOSTNAME    "wdbbs.net"                 /* 網址 */
#define MYIP          "140.129.79.234"            /* IP */
#define MYBBSID       "WD-F"                      /* 轉信代碼 */
#define BBSHOME       "/home/bbs"                 /* BBS 的家 */
#define BBSUSER       "bbs"
#define BBSUID        9999
#define BBSGID        99
#define TAG_VALID     "[WD-F BBS]To "               /* shakalaca.000814: 改用 MagicKey 認證 */
                                                    /* 其實就不用這個玩意了 :p */

/* not implemented yet, and buggy */
//#define HAVE_GAME
