/* ----------------------------------------------------- */
/* 定義 BBS 站名位址					 */
/* ------------------------------------------------------*/

#define BOARDNAME       "夢大 docker"               /* 中文站名 */
#define NICKNAME        "夢大"                      /* 中文簡稱 */
#define OWNER	        "NCKU.CCNS"                 /* 學校簡稱 */
#define MYHOSTNAME      "dreambbs.ccnsdocker.test"  /* 網路位址 */
#define BBSVERSION      "Rev.Beta 3"                /* 版本編號 */
#define SYSOPNICK       "啊吐精靈"                  /* SYSOP 暱稱 */
#define BBSHOME	        "/home/bbs"                 /* BBS 的家 */
#define BBSUID	        9999
#define BBSGID          9999
#define TAG_VALID       "[R2-NEWS]To "              /* 身分認證函token */
#define	HIDEDN_SRC      "ccnsdocker.test"           /* 隱藏來源位置 */
#define BBSNAME	        "DreamDocker"               /* 英文站名 */
#define	BBSIP           "256.256.256.256"           /* bbs 的 ip */

#define CHATROOMNAME	"茶坊"                      /* 聊天室名稱 */

#define URL_PREFIX      "[NOT AVAILABLE]"           /* r2.20170926: 自行客製化ccns好讀版網址 */

/* r2:  可自行定義 ORIGIN_TAG，客製化站簽               */

#define ORIGIN_TAG \
"--\n" \
"\033[1;32m※ Origin: \033[35m夢大 docker \033[33m<dreambbs.ccnsdocker.test>  \033[31m◆ From:\033[36m %-34.34s \033[m\n"

/* 開啟 pmore 閱讀器介面, if you use GNU make to compile, please modify the maple/Makefile, too. */
#define M3_USE_PMORE            /* piaip's more 2007+ */

/* Share Memomy Key Configuration: For Several BBS in one host */
//#define BRDSHM_KEY	(2997) 
//#define UTMPSHM_KEY	(1998) 
//#define FILMSHM_KEY	(2999) 
//#define FWSHM_KEY	(3999) 
//#define FWOSHM_KEY	(5000) 
//#define COUNT_KEY	(4000) 

//#define	OBSERVE_KEY	(6000) 

